{
  "name": "readit",
  "version": "1.0.0",
  "description": "Master Electron Course Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "build": "electron-builder --help",
    "release": "electron-builder -w -p 'onTagOrDraft'"
  },
  "repository": "https://github.com/EmmanuelCruz/Electron",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "Emmanuel Cruz",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^23.3.3",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "^5.2.1",
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "publish": {
      "provider": "github"
    }
  }
}
